================================================================================
CLOUD COST OPTIMIZATION - STRATEGY COMPARISON REPORT
================================================================================

WORKLOAD TYPE: DIURNAL
----------------------------------------
Strategy            Total Cost          Sla Violation Rate  Avg Latency         Resource Efficiency 
----------------------------------------------------------------------------------------------------
cost_optimized      $64.80              6.2%                154.2ms             0.527               
reliability_optimized$1123.00            11.9%               174.0ms             0.465               
hybrid              $2131.95            2.5%                130.8ms             0.233               
workload_aware      $619.14             8.2%                153.9ms             0.404               
threshold           $1607.10            3.9%                133.7ms             0.300               
rl_diurnal          $85.32              5.4%                164.5ms             0.129               

WORKLOAD TYPE: STEADY
----------------------------------------
Strategy            Total Cost          Sla Violation Rate  Avg Latency         Resource Efficiency 
----------------------------------------------------------------------------------------------------
cost_optimized      $34.88              1.1%                140.7ms             0.594               
reliability_optimized$1146.80            1.3%                127.7ms             0.475               
hybrid              $1294.43            1.3%                127.6ms             0.421               
workload_aware      $575.89             15.3%               188.3ms             0.589               
threshold           $1261.61            1.4%                127.7ms             0.435               
rl_steady           $600.00             100.0%              380.0ms             0.000               

OVERALL SUMMARY
----------------------------------------
Best Total Cost: cost_optimized
Best Sla Violation Rate: hybrid
Best Avg Latency: hybrid
Best Resource Efficiency: cost_optimized

================================================================================